<!DOCTYPE html>
<head>
    <title> My Resume</title>
</head>
<body>
    <h1>Taffazzul Bin Azam</h1>
    <img src="./my_images/mypic.jpg" height="150"/>
    <hr/>
    </body><h2> Summary:</h2>
    <p> I am a hardworking and dedicated individual with experience in programming and web development </p>
    <hr/>
    <h2> Education: </h2>
    <ul>
        
        <li> Bachelor in Science-(BSc.Mathematics) </li>
        University Of Allahabad(2019-2022).

        <li> PGDCA(Post Graduate Diploma In Computer Application)</li>
           University Of Allahabad(2022-2023).
          </p>
    
    </ul>
    <hr/>
    <h2> Work Experience:</h2>
      <ul>
        <li> Programmer </li>
         <li> Teacher </li>
      </ul>
      <hr/>
      <h2> Skills:</h2>
      <ul>
        <li> programming knowledge- Java,C,Html,CSS,JavaScript,Python ⭐️⭐️⭐️⭐️</li>
        <li> Microsoft Office ⭐️⭐️⭐️</li>
        <li> Managing skills ⭐️⭐️⭐️</li>
      </ul>
      <hr/>
      <h2> Other Details:</h2>
      <p><a href="./my_contacts.html"> My Contact </a></p>
      <a href="./my_hobbies.html"> My Hobbies</a>
      <hr/>
      <footer>
        <p> &copy;2023 Taffazzul Bin Azam . All right reserved   </p>
      </footer>